[33mcommit 9934a0221427182e62732f4561bccd38ae05622d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Salim Hossain <salimh5757@gmail.com>
Date:   Mon Jan 7 00:44:01 2019 +0600

    created home block

[33mcommit fcc80f3ed6fd7e276ddca4886f8b021c96232c9b[m
Author: Salim Hossain <salimh5757@gmail.com>
Date:   Sat Jan 5 00:07:29 2019 +0600

    styled the subscribe area

[33mcommit 32d4eeb71046dfbae748eb58cca1515ee7f22bf8[m
Author: Salim Hossain <salimh5757@gmail.com>
Date:   Fri Jan 4 23:49:47 2019 +0600

    handling the error

[33mcommit 0b88961d23940c4140171cceca63198f1a9999da[m
Author: Salim Hossain <salimh5757@gmail.com>
Date:   Fri Jan 4 23:28:28 2019 +0600

    created subscribe with storing emails

[33mcommit df12808372c6006b00452f870543bcacf7b66369[m
Author: Salim Hossain <salimh5757@gmail.com>
Date:   Fri Jan 4 20:00:39 2019 +0600

    after came back from home

[33mcommit 6ae9219461ddc2b1786d8a9d478b49a7c69e665b[m
Author: Salim Hossain <salimh5757@gmail.com>
Date:   Thu Dec 27 03:20:45 2018 +0600

    styled the slider

[33mcommit c6355ba0d3ac77d86026214a4ab37b3f1f6d0d72[m
Author: Salim Hossain <salimh5757@gmail.com>
Date:   Thu Dec 27 02:57:35 2018 +0600

    created carousel

[33mcommit 057f9548d63d8e2cb8cbf6f015cd60158e2c6981[m
Author: Salim Hossain <salimh5757@gmail.com>
Date:   Wed Dec 26 02:40:30 2018 +0600

    created header and footer

[33mcommit 0184be142d651fd7a54bf7c07f4563a7e94ed217[m
Author: Salim Hossain <salimh5757@gmail.com>
Date:   Tue Dec 25 04:46:31 2018 +0600

    setted up routs

[33mcommit 97c4c84da796ab25d89c6f6c85faf217dc9d6408[m
Author: Salim Hossain <salimh5757@gmail.com>
Date:   Tue Dec 25 04:21:34 2018 +0600

    installed some npm packages

[33mcommit 08f756a2ac12cf84a600d514c676f0e767cf32ff[m
Author: Salim Hossain <salimh5757@gmail.com>
Date:   Tue Dec 25 03:42:52 2018 +0600

    project setuped

[33mcommit c9dc003ec6959bbd2122e8d469359457a3262374[m
Author: Salim Hossain <salimh5757@gmail.com>
Date:   Tue Dec 25 03:26:35 2018 +0600

    Initial commit from Create React App
